# cdo1

./: cdo.sln
cdo/: Program.cs  SGO.csproj  Startup.cs  appsettings.json  cdo.csproj
cdo/Controllers/: AccountController.cs  HomeController.cs  LkController.cs
cdo/Models/: CompositeModel.cs  DataContext.cs  ErrorViewModel.cs  File.cs  Filters.cs  LK.cs  LoginModel.cs  Mo.cs  Nauch_deyat.cs  Obrazovan.cs  Otvetstven.cs  ProfRazv.cs  RegisterModel.cs  SortState.cs  Users.cs  Zayavlen.cs
cdo/Properties/: launchSettings.json
cdo/Properties/PublishProfiles/: FolderProfile.pubxml
cdo/Views/: _ViewImports.cshtml
cdo/Views/Account/: Login.cshtml  Login1.cshtml  Register.cshtml
cdo/Views/Home/: Index.cshtml  info.cshtml
cdo/Views/LK/: Istor.cshtml  LKBO.cshtml  LKInter.cshtml  LKRem.cshtml  LKSklad.cshtml  LKTO.cshtml  LKUO.cshtml  LKUVR.cshtml  SkladEdit.cshtml  ZayavEdit.cshtml  att.cshtml  dost.cshtml  obch.cshtml  otv.cshtml  spec.cshtml  user.cshtml
cdo/Views/Shared/: _Layout.cshtml
cdo/Views/User/: Add.cshtml  User.cshtml  View.cshtml  ZayavEdit.cshtml  ZayavProsmExp.cshtml
cdo/wwwroot/Files/11/: пароль.txt
cdo/wwwroot/Files/76/: Варианты ФРАНЦУЗСКИЙ НЕМЕЦКИЙ 8 класс.rar  Ответы ФРАНЦУЗСКИЙ 8 кл Май 2019.docx  пароль.txt
cdo/wwwroot/assets/bootstrap/css/: bootstrap.min.css  bootstrap31.css
cdo/wwwroot/assets/bootstrap/js/: bootstrap.min.js
cdo/wwwroot/assets/css/: Footer-Dark.css  daterangepicker.css  main.css
cdo/wwwroot/assets/js/: daterangepicker.js  jquery-1.9.1.min.js  moment.min.js
